<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Уголок термиста инструментального цеха</title>
        
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <script type="text/javascript" src="js/libs.min.js"></script>
    <!--   <script type="text/javascript" src="js/logic.js"></script>   -->
    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/babel" src="js/common.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
    
  </head>
  <body>

  <h1>Режимы термообработки наиболее применяемых сталей.</h1> 
    <br><br>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div id="filt"></div>
        <div id="filtercount">&nbsp;</div>
            <div id="list"></div>
            <div id="datacount">&nbsp;</div>
            
              <br>
                <button type="button" onclick="fadeInDiv('#form1')"> Добавить сталь </button>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div id="nameSteel"><h2>&nbsp;</h2></div>
          <br>
          <table width="100%" border="2" align="center" cellspacing="0" cellpadding="10">
            <tr><td colspan="4" height="40"><h4>Режимы ТО</h4></td></tr>
              <tr><td width="25%" rowspan="2"><h4>Отжиг</h4></td><td width="25%" rowspan="2"><h4>Закалка</h4></td>
              <td colspan="2" height="40"><h4>Отпуск</h4></td></tr>
                <tr><td width ="25%" height="35"><h4>Температура, °С</h4></td><td><h4>Твердость</h4></td></tr>
          </table>
          <table width="100%" border="2" align="center" cellspacing="0" cellpadding="10" id="table">
             
          </table>
          <table width="100%" border="2" align="center" cellspacing="0" cellpadding="10">
          <tr><td colspan="4" height="40"><h4>Примечания</h4></td></tr>
              <tr><td align="justify" id="content" colspan="4"></td></tr>
          </table>

      </div>
    </div>
  </div>

  
    <div id='form1' style="display: none;">
  <FORM method="post" action='form.php' id='formdd' NAME="markform">
    <!-- Анкета -->
    <TABLE>
        <TR><TD>Пароль:</TD>
            <TD><INPUT TYPE="password" id="formpass" SIZE=10></TD></TR>
        <TR><TD>Наименование стали:&nbsp;&nbsp;</TD>
            <TD><INPUT id="formname" SIZE=20></TD></TR>
        <TR><TD>Поле отжига:</TD>
            <TD><INPUT id="formotzhig" SIZE=30></TD></TR>
        <TR><TD>Поле Закалки:</TD>
            <TD><INPUT id="formzakalka" SIZE=20></TD></TR>
        <TR><TD>Поле отпуска:</TD>
            <TD>&nbsp;Температура: &nbsp;&nbsp;&nbsp; Твердость:</td></TR>
        <TR><TD align="center">1.</TD>
            <TD><INPUT id="otpTmp1" SIZE=10><INPUT id="otpTv1" SIZE=10></TD></TR>
        <TR><TD align="center">2.</TD>
             <TD><INPUT id="otpTmp2" SIZE=10><INPUT id="otpTv2" SIZE=10></TD></TR>
        <TR><TD align="center">3.</TD>
            <TD><INPUT id="otpTmp3" SIZE=10><INPUT id="otpTv3" SIZE=10></TD></TR>
        <TR><TD align="center">4.</TD>
            <TD><INPUT id="otpTmp4" SIZE=10><INPUT id="otpTv4" SIZE=10></TD></TR>
        <TR><TD align="center">5.</TD>
            <TD><INPUT id="otpTmp5" SIZE=10><INPUT id="otpTv5" SIZE=10></TD></TR>
        <TR><TD align="center">6.</TD>
            <TD><INPUT id="otpTmp6" SIZE=10><INPUT id="otpTv6" SIZE=10></TD></TR>
        <TR><TD align="center">7.</TD>
            <TD><INPUT id="otpTmp7" SIZE=10><INPUT id="otpTv7" SIZE=10></TD></TR>

        <TR><TD>Поле примечаний:</TD>
            <TD><TEXTAREA id="formcontent" ROWS=5 COLS=30></TEXTAREA></TD></TR>
    </TABLE>
       <!-- Кнопки готовности и сброса -->
    <div>
    <INPUT TYPE='button' VALUE="Готово" onClick="complete();"></input> 
    <INPUT TYPE='reset' VALUE="Сброс"></input>
    <input type='button' value="Скрыть" onclick="fadeOutDiv('#form1');"></input>
    </div>
</FORM>


  </body>

</html>